{
  "name": "com.bnj.savestate-system",
  "version": "1.0.0",
  "displayName": "BNJ - Savestate System",
  "description": "* Saves and loads the game to file\n* Includes backup rotation, progress feedback, file validation and fully customizable savestate migration",
  "unity": "2020.3",
  "author": {
    "name": "SilentBenjiNinja",
    "email": "silentbenjininja@github.com"
  },
  "licensesUrl": "https://www.gnu.org/licenses/gpl-3.0.en.html"
}